<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header img {
            height: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 40px;
            padding-right: 10px;
        }

        .sep {
            display: flex;
            gap: 50px;
           
        }
        
        .content {
            margin-left: 230px;
            padding-left: 30px;
            background-color: rgb(205, 199, 199);
            width: 70%;
            margin-top: 120px;
            border-radius: 7px;
            padding-bottom: 30px;
        }
      

        body {
            margin: 0;

        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(217, 252, 209);
            position: fixed;
            width: 100%;
        }
        #greet {
            justify-content: flex-end;
            font-size: 22px;
            font-weight:500;
            background-color: rgb(211, 210, 210);
            border-radius: 1rem;
            padding: 10px;
            margin-right: 40px;
        }

        .hdas {
            font-size: 30px;
            
            font-weight:600;
           
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

     

        .sys {
            display: flex;
            
            
        }
        .scr {
            margin: 0;
            padding: 0;
            border-right: 1px solid rgb(172, 168, 168);
            margin-top: 100px;
            position: fixed;
            z-index: 999;
            height: 60%;
            border-bottom: 1px solid rgb(172, 168, 168);
            
        }
        .scr1 {
            padding-left: 40px;
            padding-right: 80px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 24px;
            border-bottom: 1px solid rgb(172, 168, 168);
            background-color: rgb(136, 237, 136);
        }
        .sen {
            font-size: 30px;
            font-weight: 600;
        }

        .sen1 {
            font-size: 25px;
            font-weight: 500;
        }
        .input {
            display: flex;
        }

        .input input {
            height: 30px;
            margin-top: 25px;
            
            font-size: 18px;
            width: 50%;
            border: none;
            background-color: rgb(205, 199, 199);
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="sep">
        <a href="#top"><img src="../public/images/littlehelporg-high-resolution-logo-transparent.png"
            alt="logo/name" /></a>
            <p class="hdas">Dashboard</p>
        </div>
            <p id="greet"></p>
    </div>

 <div class="sys">
    <div class="scr">
        <p class="scr1">Suggest</p>
    </div>

    <div class="content">
        <p class="sen">Suggest</p>
        <hr>
        <div class="input city">
            <p class="sen1">Name of City:</p>
            <input placeholder="City" type="city" id="city" required />
        </div>
        <div class="input name">
            <p class="sen1">Name of Program:</p>
            <input placeholder="Name" type="name" id="name" required />
        </div>
        <div class="input organization">
            <p class="sen1"1>Name of Associated Organization:</p>
            <input placeholder="Organization" type="organization" id="organization">
        </div>
        <div class="input address">
            <p class="sen1">Address:</p>
            <input placeholder="Address" type="address" id="address" required />
        </div>
        <div class="input position">
            <input placeholder="Latitude" type="latitude" id="latitude" />
            <input placeholder="Longitude" type="longitude" id="longitude" />
        </div>
        <div class="input donationType">
            <h1></h1>
            <div class="dropdown type">
                <button class="dropdownBtn type" id="typeBtn">ANY</button>
                <div class="optionsType inv1">
                    <button id="any">ANY</button>
                    <button id="food">FOOD</button>
                    <button id="clothes">CLOTHES</button>
                    <button id="money">MONEY</button>
                </div>
            </div>
        </div>
        <div class="input contactInfo">
            <p class="sen1">Contact Information</p>
            <div>
                <input placeholder="Contact" type="contact" id="contact" />
                <input placeholder="Email" type="email" id="email" />
            </div>
        </div>
        <button id="submit">Submit</button>
        <button id="signoutbutton">Sign Out</button>
    </div>
</div>
    <h1 id="data"></h1>
    <h2 id="msg"></h2>
    <h2 id="greet"></h2>

    <script type="module">

        let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
        let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));

        let MsgHead = document.getElementById('msg');
        let GreetHead = document.getElementById('greet');
        let SignoutBtn = document.getElementById('signoutbutton');



        let Signout = () => {
            sessionStorage.removeItem("user-creds");
            sessionStorage.removeItem("user-info");
            window.location.href = 'login.html';
        }

        let CheckCred = () => {
            if (!sessionStorage.getItem("user-creds")) {
                window.location.href = 'login.html';
            }
            else {
                MsgHead.innerText = `user with email ${UserCreds.email} logged in`;
                GreetHead.innerText = `User :-  ${UserInfo.firstname }`;
            }

        }

        window.addEventListener('load',CheckCred);
        SignoutBtn.addEventListener('click',Signout);

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBArOVoz0GEbbHzROw3CQy21xKzJZZBoyg",
            authDomain: "gdsc-solution-d963e.firebaseapp.com",
            databaseURL: "https://gdsc-solution-d963e-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "gdsc-solution-d963e",
            storageBucket: "gdsc-solution-d963e.appspot.com",
            messagingSenderId: "868921508827",
            appId: "1:868921508827:web:4fb017bdd70b8a4ad19dfe",
            measurementId: "G-Q8HQPBRYC8"
        };


        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, child, get, set, update, remove } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        const db = getDatabase();

        let SubmitBtn = document.getElementById("submit");

        //-------------------------------------------------------------------------------------------------->>
        var type = "Food,Clothes & Money";
        function showDropOptions() {
            document.querySelector(".optionsType").classList.toggle("inv");
        }
        function any() {
            type = "Food, Clothes & Money";
            document.querySelector(".optionsType").classList.toggle("inv");
            document.getElementById("typeBtn").innerHTML = "ANY";
        }
        function food() {
            type = "Food";
            document.querySelector(".optionsType").classList.toggle("inv");
            document.getElementById("typeBtn").innerHTML = "FOOD";
        }
        function clothes() {
            type = "Clothes";
            document.querySelector(".optionsType").classList.toggle("inv");
            document.getElementById("typeBtn").innerHTML = "CLOTHES";
        }
        function money() {
            type = "Money";
            document.querySelector(".optionsType").classList.toggle("inv");
            document.getElementById("typeBtn").innerHTML = "MONEY";
        }
        document.getElementById("typeBtn").addEventListener("click", showDropOptions);
        document.getElementById("food").addEventListener("click", food);
        document.getElementById("money").addEventListener("click", money);
        document.getElementById("clothes").addEventListener("click", clothes);
        document.getElementById("any").addEventListener("click", any);

        //---------------------------------------------------------------------------------------------------------------------->>>>>>>>>>>

        async function save() {
            var city = document.getElementById("city").value;
            city = firstCap(city);
            var name = document.getElementById("name").value;
            name = firstCap(name);
            var x = await getData(city);
            console.log(x);
            var id = `id${x}`;
            console.log(city + "   1   " + name + "    2  " + id + "   3  ");
            var organization = document.getElementById("organization").value;
            organization = firstCap(organization);
            var address = document.getElementById("address").value;
            address = firstCap(address);
            var latitude = document.getElementById("latitude").value;
            var longitude = document.getElementById("longitude").value;

            var contact = document.getElementById("contact").value;
            var email = document.getElementById("email").value;
            set(ref(db, "city/" + city + "/" + "id" + id), {

                organization: organization,
                address: address,
                latitude: latitude,
                longitude: longitude,
                type: type,
                name: name,
                contact: contact,
                email: email,



            }).then(() => {
                alert("saved");

            })
                .catch((error) => {
                    alert('error');
                    console.log(error);
                })
        }
        function getData(city) {
            const dbRef = ref(db);
            console.log(city);
            get(child(dbRef, 'city/' + city)).then((snapshot) => {
                console.log("---------------------");
                if (snapshot.exists()) {
                    console.log(Object.keys(snapshot.val()).length + 1);
                    return Object.keys(snapshot.val()).length + 1;
                }
                else {
                    alert("new");
                    return 1;
                }
            })
                .catch((error) => {
                    alert("error");
                    console.log(error);
                });
        }
        function firstCap(city) {
            return city.slice(0, 1).toUpperCase() + city.slice(1).toLowerCase();;
        }
        function clearInput() {
            var city = document.getElementById("city").value;
            var id = document.getElementById("id").value;
            var organization = document.getElementById("organization").value;
            var address = document.getElementById("address").value;
            var latitude = document.getElementById("latitude").value;
            var longitude = document.getElementById("longitude").value;

            city = "";
            id = "";
            organization = "";
            address = "";
            latitude = "";
            longitude = "";
        }

        SubmitBtn.addEventListener("click", save);




    </script>
</body>

</html>
